secretKey=w2lsdt35uht5
MONGODB_URI=mongodb+srv://eftekharierfan5555555555:14942014206q@pc-kala.qgdsrcj.mongodb.net/?retryWrites=true&w=majority&appName=pc-kala
NEXT_PUBLIC_BASE_PATH=https://0xerfan.github.io/pc-kala