secretKey=w2lsdt35uht5
MONGODB_URI=mongodb://root:d2PXhNmdlW30i4cUPG95Y6fM@bromo.liara.cloud:30067/my-app?authSource=admin&replicaSet=rs0&directConnection=true
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/
